FROM ubuntu:16.04
ARG radio
RUN apt-get update
RUN apt-get install -yq \
  git \
  libtasn1-6-dev \
  autoconf \
  automake \
  bison \
  build-essential \
  cmake \
  cmake-curses-gui \
  doxygen \
  doxygen-gui \
  texlive-latex-base \
  ethtool \
  flex \
  gccxml \
  gdb \
  git \
  graphviz \
  gtkwave \
  guile-2.0-dev \
  iperf \
  iproute \
  iptables \
  iptables-dev \
  libatlas-base-dev \
  libatlas-dev \
  libblas-dev \
  libconfig8-dev \
  libffi-dev \
  libforms-bin \
  libforms-dev \
  libgcrypt11-dev \
  libgmp-dev \
  libgtk-3-dev \
  libidn2-0-dev \
  libidn11-dev \
  libmysqlclient-dev \
  liboctave-dev \
  libpgm-dev \
  libpython2.7-dev \
  libsctp1 \
  libsctp-dev \
  libssl-dev \
  libtool \
  libusb-1.0-0-dev \
  libxml2 \
  libxml2-dev \
  libxslt1-dev \
  mscgen \
  octave \
  octave-signal \
  openssh-client \
  openssh-server \
  openssl \
  python \
  subversion \
  xmlstarlet \
  python-pip \
  pydb \
  wget
RUN apt-get install -yq lsb-release sudo
RUN if [ $radio = LMSSDR ]; then \
    echo 'deb http://ppa.launchpad.net/myriadrf/drivers/ubuntu xenial main' > /etc/apt/sources.list.d/myriadrf.list &&\
    apt-key adv --keyserver keyserver.ubuntu.com --recv-key 22C627172ECB91FE &&\
    apt-get update &&\
    apt-get install -yq limesuite limesuite-udev soapysdr soapysdr-module-lms7 liblimesuite-dev;\
  fi
RUN if [ $radio = BLADERF ]; then \
    echo 'deb http://ppa.launchpad.net/bladerf/bladerf/ubuntu xenial main' > /etc/apt/sources.list.d/bladerf-ubuntu-bladerf-xenial.list &&\
    apt-key adv --keyserver keyserver.ubuntu.com --recv-key BE99746B2FB21B35 &&\
    apt-get update &&\
    apt-get install -yq bladerf;\
  fi
RUN if [ $target = UE ]; then \
    echo 'deb http://archive.ubuntu.com/ubuntu/ trusty-updates main' > /etc/apt/sources.list.d/trusty.list &&\
    apt-get update &&\ 
    apt-get install -yq linux-headers-$(uname -r);\
  fi

ADD ./openairinterface5g /openairinterface5g
WORKDIR /openairinterface5g
RUN . ./oaienv && cd cmake_targets && ./build_oai -w $radio -I --disable-hardware-dependency
ARG target
RUN . ./oaienv && cd cmake_targets && ./build_oai -w $radio -c --$target; retval=$?; cat /openairinterface5g/cmake_targets/log/ue_ip.Rel10.txt; exit $retval
RUN . ./oaienv && cd cmake_targets/lte_build_oai/build && make -f ./CMakeFiles/oai_bladerfdevif.dir/build.make liboai_bladerfdevif.so && ln -s ./liboai_bladerfdevif.so liboai_device.so

WORKDIR /openairinterface5g/cmake_targets/lte_build_oai/build
